{{- if .Values.configmaps.config }}
{{- $root := . }}
{{- range $name, $configmap := .Values.configmaps.config}}
{{- if not $configmap.disabled }}
{{ $conf := deepCopy $configmap }}
{{ $common := deepCopy $.Values.config }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}
  labels:
{{- if $configmap.customLabels }}
{{ toYaml $configmap.customLabels | indent 4 }}
{{- else }}
{{ include "voice-chart.labels" $root | indent 4 }}
{{- end }}
data:
  voice.config.json: | 
{{ include "hyperion.config" (dict "Values" $conf "Template" $.Template "conf" $common ) | indent 8 }}

{{- end }}
{{- end }}
{{- end }}