{{- if .Values.configmaps.connections }}
{{- $root := . }}
{{- range $name, $configmap := .Values.configmaps.connections }}
{{- if not $configmap.disabled }}
{{ $conn := deepCopy $configmap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}
  labels:
{{- if $configmap.customLabels }}
{{ toYaml $configmap.customLabels | indent 4 }}
{{- else }}
{{ include "voice-chart.labels" $root | indent 4 }}
{{- end }}
data:
  connections.json: |
{{ include "hyperion.connection" (dict "Values" $conn "Template" $.Template "Namespace" $.Release.Namespace) | indent 4 }}
{{- end }}
{{- end }}
{{- end }}