{{- if .Values.serviceAccounts }}
{{- $root := . }}
{{- range $name, $serviceAccount := .Values.serviceAccounts }}
{{- if not $serviceAccount.disabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name }}
{{- with $serviceAccount.annotations }}
  annotations:
{{ toYaml $serviceAccount.annotations | indent 4 }}
{{- end }}
  labels:
{{- if $serviceAccount.customLabels }}
{{ toYaml $serviceAccount.customLabels | indent 4 }}
{{- else }}
{{ include "voice-chart.labels" $root | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
