{{- if .Values.hpas }}
{{- $root := . }}
{{- range $name, $hpa := .Values.hpas }}
{{- if not $hpa.disabled }}
---
{{- if or ( $hpa.metrics ) ( $hpa.behavior) }}
apiVersion: autoscaling/v2beta2
{{- else }}
apiVersion: autoscaling/v1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $name }}
  labels:
{{- if $hpa.customLabels }}
{{ toYaml $hpa.customLabels | indent 4 }}
{{- else }}
{{ include "voice-chart.labels" $root | indent 4 }}
{{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $name }}
  minReplicas: {{ $hpa.minReplicas }}
  maxReplicas: {{ $hpa.maxReplicas }}
{{- if $hpa.targetCPUUtilizationPercentage }}
  targetCPUUtilizationPercentage: {{ $hpa.targetCPUUtilizationPercentage }}
{{- end }}
{{- if $hpa.metrics }}
  metrics:
{{ toYaml $hpa.metrics | indent 2 }}
{{- end }}
{{- if $hpa.behavior }}
  behavior:
{{ toYaml $hpa.behavior | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
